POSTGRES_PRISMA_URL=your_postgres_connection_string
AUTH_SECRET=your_secret_key
NEXTAUTH_URL=http://localhost:3000
TRADIER_TOKEN=your_tradier_api_token
TRADIER_BASE_URI=https://sandbox.tradier.com/
WATCHLIST_UPDATE_FREQUENCY_MS=1000POSTGRES_PRISMA_URL=
AUTH_SECRET=test123
NEXTAUTH_URL=https://p63xdw4l-3000.use.devtunnels.ms/
TRADIER_TOKEN=token
TRADIER_BASE_URI=https://sandbox.tradier.com/
WATCHLIST_UPDATE_FREQUENCY_MS=1000
POSTGRES_PRISMA_URL="postgresql://nik@localhost:5432/my_trading_db"